.details {
    &-img {
        display: flex;
        margin: 0 auto;
    }
    &-info {
        margin: 2rem;
    }
}

.horizontal {
    width: 100%;
    border-radius: 0;
}

.vertical {
    width: 100%;
    border-radius: 5%;  
}

.grid {
    display: grid;
    grid-template-areas:
    "x x" 
    "a b";
    &-img {
        grid-area: a;
    }
    &-info {
        grid-area: b;
    }
}

.flex {
    &-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.overview {
    line-height: 1.5rem;
}