@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  padding: 0 1rem;
  height: 5rem;
  display: flex;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  position: sticky;
  margin: auto 2rem;
}
.navbar-list {
  display: none;
}
.navbar-list.active {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 0;
  width: 100%;
  padding-top: 2rem;
  gap: 1rem;
}
.navbar-icon {
  display: flex;
  cursor: pointer;
}

.toggle {
  color: rgb(144, 206, 161);
  display: inline-block;
}

.navlink {
  color: rgb(144, 206, 161);
}

.dk-nav-list {
  display: flex;
  gap: 0.75rem;
}

.no-icon {
  display: none;
}

.logo {
  width: 25vw;
}

footer {
  border-top: 1px solid black;
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.api {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.api-link {
  color: rgb(1, 180, 228);
}

.developer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.link {
  color: rgb(1, 180, 228);
}

.tmdb {
  width: 5rem;
}

.daytop {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 2rem;
  width: 80vw;
  border: 1px solid black;
  border-radius: 5%;
  margin: 1rem auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.poster {
  width: 55%;
  border-radius: 5% 0 0 5%;
  height: 100%;
}

.title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 900;
  padding: 1rem;
}

.movie {
  margin: 1rem auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.movie-poster {
  display: flex;
  margin: 0 auto;
  height: 90%;
  width: 70%;
  border-radius: 5%;
}

.slick-slide div {
  display: flex !important;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.details-img {
  display: flex;
  margin: 0 auto;
}
.details-info {
  margin: 2rem;
}

.horizontal {
  width: 100%;
  border-radius: 0;
}

.vertical {
  width: 100%;
  border-radius: 5%;
}

.grid {
  display: grid;
  grid-template-areas: "x x" "a b";
}
.grid-img {
  grid-area: a;
}
.grid-info {
  grid-area: b;
}

.flex-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overview {
  line-height: 1.5rem;
}

.all {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.all-card {
  width: 45%;
}
.all-poster {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background-color: rgb(13, 37, 63);
}

a {
  text-decoration: none;
}/*# sourceMappingURL=index.css.map */